CREATE DATABASE MULTI_TABLA
USE MULTI_TABLA

CREATE TABLE COLOR
(ID_COLOR INT IDENTITY(1,1) PRIMARY KEY,
COLOR_FAVORITO VARCHAR(20)NOT NULL)

CREATE TABLE COMIDA
(ID_COMIDA INT IDENTITY(1,1) PRIMARY KEY,
NOMBRE_COM VARCHAR(20)NOT NULL)

CREATE TABLE EQUIPO
(ID_EQUIPO INT IDENTITY(1,1)PRIMARY KEY,
NOMBRE_EQ VARCHAR(20)NOT NULL)

CREATE TABLE PERSONA
(ID_PERSONA INT IDENTITY(1,1) PRIMARY KEY,
NOMBRE_P VARCHAR (50)NOT NULL,
ID_EQ INT REFERENCES EQUIPO(ID_EQUIPO)NOT NULL,
ID_COL INT REFERENCES COLOR(ID_COLOR)NOT NULL,
ID_CO INT REFERENCES COMIDA(ID_COMIDA)NOT NULL)


SELECT*FROM COLOR

CREATE VIEW V_DATOS_PERSONA 
AS
SELECT NOMBRE_P, COLOR_FAVORITO FROM PERSONA JOIN COLOR ON PERSONA.ID_COL=COLOR.ID_COLOR

SELECT * FROM V_DATOS_PERSONA

--2
CREATE VIEW V_COMIDA_VALE 
AS
SELECT NOMBRE_P, NOMBRE_COM FROM PERSONA JOIN COMIDA ON PERSONA.ID_CO=COMIDA.ID_COMIDA WHERE NOMBRE_P='VALENTINA'

SELECT*FROM V_COMIDA_VALE

--3
CREATE VIEW V_DATOS_EQUIPO
AS
SELECT ID_PERSONA, NOMBRE_EQ FROM PERSONA JOIN EQUIPO ON PERSONA.ID_EQ=EQUIPO.ID_EQUIPO 

SELECT*FROM V_DATOS_EQUIPO

--4
CREATE VIEW V_EQUIPO_VALERIA
AS
SELECT ID_PERSONA, NOMBRE_EQ FROM PERSONA JOIN EQUIPO ON PERSONA.ID_EQ=EQUIPO.ID_EQUIPO WHERE ID_PERSONA=1

SELECT*FROM V_EQUIPO_VALERIA

--5
CREATE VIEW V_TODOS
AS
SELECT NOMBRE_P, NOMBRE_EQ, NOMBRE_COM, COLOR_FAVORITO 
FROM PERSONA JOIN EQUIPO ON PERSONA.ID_EQ=EQUIPO.ID_EQUIPO
JOIN COMIDA ON PERSONA.ID_CO=COMIDA.ID_COMIDA
JOIN COLOR ON PERSONA.ID_COL=COLOR.ID_COLOR

SELECT*FROM V_TODOS

--6
CREATE VIEW V_NOM_EQU
AS
SELECT NOMBRE_P,NOMBRE_EQ FROM PERSONA JOIN EQUIPO ON PERSONA.ID_EQ=EQUIPO.ID_EQUIPO WHERE NOMBRE_EQ='NACIONAL'

SELECT*FROM V_NOM_EQU

--7
CREATE VIEW V_TODAS_JUNTAS
AS
SELECT*FROM PERSONA JOIN EQUIPO ON PERSONA.ID_EQ=EQUIPO.ID_EQUIPO
JOIN COMIDA ON PERSONA.ID_CO=COMIDA.ID_COMIDA
JOIN COLOR ON PERSONA.ID_COL=COLOR.ID_COLOR

SELECT*FROM V_TODAS_JUNTAS

--8
CREATE VIEW V_ID
AS
SELECT ID_PERSONA, ID_EQUIPO,ID_COMIDA,ID_COLOR FROM PERSONA JOIN EQUIPO ON PERSONA.ID_EQ=EQUIPO.ID_EQUIPO
JOIN COMIDA ON PERSONA.ID_CO=COMIDA.ID_COMIDA
JOIN COLOR ON PERSONA.ID_COL=COLOR.ID_COLOR

SELECT*FROM V_ID

--9
CREATE VIEW VISTA_ENCR
WITH ENCRYPTION
AS
SELECT ID_PERSONA,NOMBRE_COM FROM PERSONA JOIN COMIDA ON PERSONA.ID_CO=COMIDA.ID_COMIDA

SELECT*FROM VISTA_ENCR
EXEC SP_HELPTEXT VISTA_ENCR

--10
CREATE VIEW VIST
AS
SELECT*FROM PERSONA CROSS JOIN COMIDA

SELECT*FROM VIST

--11
CREATE VIEW VIS
AS
SELECT * FROM PERSONA WHERE NOMBRE_P LIKE 'V%'

SELECT*FROM VIS

